{
    "description": "qr",
    "main": "./Ridz.js",
  "engines" : { 
    "npm" : ">=9.7.2",
    "node" : ">=20.0.0"
    },
    "scripts": {
    "start": "node Ridz.js"
  },
  "author": "Ridz Coder",
  "license": "GPL-3.0 license",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "maher-zubair-baileys": "^6.6.5",
    "qrcode": "^1.5.4",
    "awesome-phonenumber": "^7.5.0",
    "pino": "^9.7.0",
    "phone" : "3.1.62",
    "body-parser": "^2.2.0",
    "pastebin-js": "^1.0.6",
    "express": "^5.1.0",
    "path": "^0.12.7"
   }
}